<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_importance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Task urgency?"
        android:textAlignment="center"
        android:textSize="18sp" />

    <NumberPicker
        android:id="@+id/importance_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_importance_label"
        android:layout_marginTop="9dp">

    </NumberPicker>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/importance_picker"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_btn_next"
        android:src="@drawable/ic_arrow_forward" />

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/importance_picker"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_btn_previous"/>

</RelativeLayout>