<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">

    <corners android:radius="50dp" />

    <item>
        <shape android:shape="rectangle">
            <!-- put your background color here-->
            <solid android:color="@android:color/white" />
            <stroke
                android:width="3dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="50dp" />
        </shape>
    </item>

</ripple>