<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appsforfun.project.TimeTb">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_mylogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_mylogo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.appsforfun.project.TimeTb.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.appsforfun.project.TimeTb.HomeActivity"></activity>
    </application>

</manifest>